{
  "name": "mad-fake-slack",
  "version": "1.0.0",
  "description": "Fake Slack implementation on node.js + express.js + express-ws",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "example:rtmbot": "node examples/rtmbot/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maddevsio/mad-fake-slack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maddevsio/mad-fake-slack/issues"
  },
  "homepage": "https://github.com/maddevsio/mad-fake-slack#readme",
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-ws": "^4.0.0",
    "handlebars": "^4.1.2",
    "moment": "^2.24.0",
    "multer": "^1.4.1"
  },
  "devDependencies": {
    "@slack/rtm-api": "^5.0.1",
    "@slack/web-api": "^5.0.1"
  }
}
